{
  "OrbitEngine": {
    "SharePluginScopes": true,
    "EnableTerminal": true,
    "Plugins": {
      "AbortOnError": false
      //"ActivePlugins": [
      //  "D:\\Git\\Private\\ORBIT9000\\src\\Plugins\\Example\\bin\\Debug\\net8.0\\ORBIT9000.Plugins.Example.dll"
      //]
    }
  }
}
