{
  "Orbit": {},
  "OrbitEngine": {
    "Plugins": {
      "AbortOnError": true,      
      //"ActivePlugins": [
      //  "D:\\Git\\Private\\ORBIT9000\\src\\Plugins\\Tesla\\bin\\Debug\\net8.0\\ORBIT9000.Plugins.Tesla.dll"       
      //]
    }
  }
}
